#ALL REAL DATA HAVE BEEN REMOVED, THIS IS A TEMPLATE
INFURA_API_KEY=INFURA API KEY
PRIVATE_KEY=OWNER PRIVE KEY
OWNER=OWNER PUBLIC KEY
WALLET=WALLET
AUTHORISATION_SIGNER=AUTHORISATION SIGNER
EARLY_INVESTOR_SIGNER=EARLY INVESTOR SIGNER